<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Captain's Log</title>
        <link rel="stylesheet" href="http://offdutypirate.github.io/theme/css/main.css" />
        <link href="http://offdutypirate.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Captain's Log Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://offdutypirate.github.io/">Captain's Log </a></h1>
                <nav><ul>
                    <li><a href="http://offdutypirate.github.io/category/short-tips.html">short tips</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="http://offdutypirate.github.io/hammer-notes.html">Hammer Notes</a></h1>
<footer class="post-info">
        <abbr class="published" title="2015-12-09T08:00:00-06:00">
                Published: Wed 09 December 2015
        </abbr>
		<br />
        <abbr class="modified" title="2015-12-31T08:00:00-06:00">
                Updated: Thu 31 December 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://offdutypirate.github.io/author/jon-moore.html">Jon Moore</a>
        </address>
<p>In <a href="http://offdutypirate.github.io/category/short-tips.html">short tips</a>.</p>
<p>tags: <a href="http://offdutypirate.github.io/tag/satellite.html">satellite</a> </p>
</footer><!-- /.post-info --><p>Here is a collection of my notes on using hammer cli with Red Hat Satellite.  Most of these things probably work with Katello also, but all of my testing is with Satellite.</p>
<h3>Add new Product</h3>
<p>Products are a group of repositories.  Content Hosts can subscribe to a product to make those repositories available.</p>
<div class="highlight"><pre><span class="nv">$ </span>hammer product create --name<span class="o">=</span><span class="s2">&quot;Product Name&quot;</span> --organization<span class="o">=</span><span class="s2">&quot;Default Organization&quot;</span> --description<span class="o">=</span><span class="s2">&quot;Description about Product&quot;</span>
<span class="o">[</span>Foreman<span class="o">]</span> Username:
<span class="o">[</span>Foreman<span class="o">]</span> Password <span class="k">for</span> username:
Product created
<span class="err">$</span>
</pre></div>


<h3>Content Views</h3>
<div class="highlight"><pre><span class="nv">$ </span>hammer content-view list --organization<span class="o">=</span><span class="s2">&quot;Default Organization&quot;</span>
</pre></div>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="http://offdutypirate.github.io/rpm-notes.html" rel="bookmark"
                           title="Permalink to RPM notes">RPM notes</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-11-22T09:20:00-06:00">
                Published: Sun 22 November 2015
        </abbr>
		<br />
        <abbr class="modified" title="2015-11-26T08:30:00-06:00">
                Updated: Thu 26 November 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://offdutypirate.github.io/author/jon-moore.html">Jon Moore</a>
        </address>
<p>In <a href="http://offdutypirate.github.io/category/short-tips.html">short tips</a>.</p>

</footer><!-- /.post-info -->                <p>Here is a collection of my notes on using RPM.  Most of these are well documented in man pages and other sources around the web.  I've collected the ones I've used most here as a reference for myself and others.  </p>
<h1>Query package information</h1>
<h2>Show package information</h2>
<p>::</p>
<div class="highlight"><pre>$
rpm -qi ...</pre></div>
                <a class="readmore" href="http://offdutypirate.github.io/rpm-notes.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://offdutypirate.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>